 
   _____ _           _            ______ _____       __  __                 _        
  / ____| |         | |          |  ____/ ____|     |  \/  |               | |     
 | |  __| |_   _ ___| |_ ___ _ __| |__ | (___       | \  / | ___   ___   __| | 
 | | |_ | | | | / __| __/ _ \ '__|  __| \___ \      | |\/| |/ _ \ / _ \ / _` | 
 | |__| | | |_| \__ \ ||  __/ |  | |    ____) |     | |  | | (_) | (_) | (_| | 
  \_____|_|\__,_|___/\__\___|_|  |_|   |_____/      |_|  |_|\___/ \___/ \__,_|
                                                                                                   
This Script will install Gluster File System specifically designed for moodle

Check list before you go to next steps :-

>> Launch three ec2 instance with Ubuntu OS
>> The Public IP of EC2 Instances (Assign Elastic IP for production)
>> Make sure your Security groups have ports opened as shown below
    22,24007,111,49152-49251,2049

                                                                           